﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Knjizara", "Knjizara\Knjizara.csproj", "{97D8C390-D8FD-4F90-8EEA-513959ECB8F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D8C390-D8FD-4F90-8EEA-513959ECB8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D8C390-D8FD-4F90-8EEA-513959ECB8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D8C390-D8FD-4F90-8EEA-513959ECB8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D8C390-D8FD-4F90-8EEA-513959ECB8F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD27188F-5B84-49E2-B2C1-F16C76861437}
	EndGlobalSection
EndGlobal
